<?xml version="1.0" encoding="utf-8"?>
<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IndexActivity"
    android:background="#E9F5F5">
    <!--顶部布局-->
    <!--顶部颜色#0FB6A4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="horizontal"
        android:id="@+id/shop_top">
        <!--公司logo-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
           >
            <ImageView
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/logo_sy"/>
        </LinearLayout>
        <!--首页和首页图标-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="gw_click">
            <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginRight="25dp"-->
                <!--android:layout_gravity="right"-->
                <!--android:background="@drawable/shezhi"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="设置"-->
                <!--android:textColor="#454646"-->
                <!--android:textSize="16dp"-->
                <!--android:layout_marginRight="22dp"-->
                <!--android:layout_gravity="right"/>-->
        </LinearLayout>
    </LinearLayout>
    <!--自助收银系统中文显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自  助  收  银  系  统"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#0FB6A4"
            android:id="@+id/title_c"
            />
    </LinearLayout>
    <!--自助收银系统英文显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome  your  patronage"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#2D667F"
            android:id="@+id/title_e"
            />
    </LinearLayout>
    <!--加入购物车->手机扫码->支付成功-->


    <!--必须要做成适配的，不能固定图片或者按钮的大小，
     2019-11-11zhoupan修改-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/saoma"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jiantou"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/saoma2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/jiantou" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/saoma3"/>
        </LinearLayout>


    </LinearLayout>
    <!--文字显示-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:text="扫描商品条形码加入购物车"
        android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机扫码或刷码支付订单"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:text="支付成功走专属通道"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--开始购物-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp">
        <Button
            android:id="@+id/shopping"
            android:background="@drawable/button_shape"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginRight="90dp"
            android:layout_marginLeft="90dp"
            android:text="开 始 购 物 "
            android:textColor="#F0F0F0"
            android:textSize="22dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/huiyuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员登录 >"
            android:textSize="18dp"
            android:onClick="MembersLogin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"/>
    </LinearLayout>

</LinearLayout>