<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

     >
        <ImageView
            android:orientation="horizontal"
            android:id="@+id/wxuseinfo"
            android:layout_width="match_parent"
            android:layout_height="770dp"
            android:background="@mipmap/banner1"
            >
        </ImageView>
    </LinearLayout>

    <!--//整单优惠-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整单优惠"
            android:textSize="36dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="0.00"
            android:textSize="36dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:id="@+id/totaldisc"
            />
    </LinearLayout>
    <!--//整单实付金额-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应付金额"
            android:textSize="36dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:text="0.00"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="36dp"
            android:gravity="center"
            android:id="@+id/totalpay"
            />
    </LinearLayout>


    <!--//选择支付方式-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/button_shape"
        android:layout_marginRight="20dp"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="选择支付方式"
            android:textSize="42dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"

            />
    </LinearLayout>

    <!--//并摆放三个支付方式的图标-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginRight="80dp"
            android:background="@drawable/alipaypay"
            android:id="@+id/zfb"/>

        <ImageView
            android:id="@+id/wx_face"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/facepay"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            />

        <ImageView
            android:id="@+id/wx"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/wxpay"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            />


    </LinearLayout>

    <!--//并摆放三个支付方式对应的文字-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="128dp"
        android:layout_marginRight="128dp">
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="80dp"
            android:textSize="32dp"
            android:text="支付宝扫码"
            />
        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="刷脸支付"
            android:textSize="32dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"/>
        <TextView
            android:textSize="32dp"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信支付"
            android:layout_marginLeft="80dp" />

    </LinearLayout>



</LinearLayout>