<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/member_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="购 物 袋"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#272727"
                android:layout_weight="5"
                android:layout_marginTop="30dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="#272727"
                android:id="@+id/closegwd"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
<!--购物-->
        <ListView
            android:id="@+id/lv_baginfo"
            android:layout_width="wrap_content"
            android:layout_height="401dp"
            android:layout_marginTop="16dp"></ListView>
    </LinearLayout>
</LinearLayout>