<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/toast_root"
android:layout_width="300dp"
android:layout_height="wrap_content"
android:layout_marginLeft="30dp"
android:background="#F0F0F0"
    >
<TextView
    android:id="@+id/toast_title"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:text="付  款  码"
    android:background="#CCCCCC"
    android:textColor="#2B2A2A"
    android:textSize="18dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_below="@+id/toast_title">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/pay_code"
            android:layout_width="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="请输入付款码"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F0F0F0"
            android:background="#0FB6A4"
            android:textSize="16dp"
            android:text="确  认"
            android:id="@+id/require_code"/>
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>